/user/login.do=ko.co.Jboard2.service.user.LoginService
/user/register.do=kr.co.Jboard2.service.user.RegisterService
/user/terms.do=kr.co.Jboard2.service.user.TermsService
/list.do=kr.co.Jboard2.service.ListService
/modify.do=kr.co.Jboard2.service.ModifyService
/view.do=kr.co.Jboard2.service.ViewService
/write.do=kr.co.Jboard2.service.WriteService